{
  "id": "llama-cpp-embed",
  "name": "llama.cpp Embedding Server",
  "category": "embedding",
  "description": "High-performance GGUF format multimodal embedding server.",
  "version": "1.0.0",
  "vram_required_gb": 4,
  "parameters": {
    "GPU_DEVICE_IDS": {
      "default": "all",
      "label": "GPUs to Use",
      "type": "gpu_selector"
    },
    "GPU_LAYERS": {
      "default": 35,
      "label": "GPU Layer Count",
      "min": 0,
      "max": 100,
      "type": "int"
    },
    "CONTEXT_SIZE": {
      "default": 8192,
      "label": "Context Size",
      "min": 512,
      "max": 128000,
      "type": "int"
    },
    "BATCH_SIZE": {
      "default": 512,
      "label": "Batch Size",
      "min": 8,
      "max": 8192,
      "type": "int"
    },
    "N_PARALLEL": {
      "default": 1,
      "label": "Parallel Request Count",
      "min": 1,
      "max": 16,
      "type": "int"
    }
  },
  "models_path": "models/",
  "models_catalog": [
    {
      "id": "jina-v5-omni-nano",
      "name": "Jina Embeddings v5 Omni-Nano",
      "folder": "jina-embeddings",
      "description": "Multipurpose (multimodal) embedding model developed by Jina AI. GGUF format.",
      "files": [
        "jina-embeddings-v5-omni-nano-retrieval-F16.gguf"
      ],
      "download_url": "https://huggingface.co/jinaai/jina-embeddings-v5-omni-nano-retrieval-GGUF/resolve/main/",
      "size_mb": 411.42,
      "env": {
        "EXTRA_ARGS": "--pooling last"
      }
    },
    {
      "id": "lco-embedding-omni-7b",
      "name": "LCO Embedding Omni 7B",
      "folder": "LCO-Embedding",
      "description": "LCO (Large Context Omni) Embedding model. 7B parameter, high capacity and wide context support.",
      "files": [
        "LCO-Embedding-Omni-7B-IQ2_M.gguf"
      ],
      "download_url": "https://huggingface.co/marksverdhei/LCO-Embedding-Omni-7B-GGUF/resolve/main/",
      "size_mb": 2500,
      "env": {
        "EXTRA_ARGS": "--pooling last"
      }
    }
  ],
  "supports": [
    "nvidia",
    "amd",
    "vulkan",
    "cpu"
  ],
  "default_hardware": "nvidia",
  "source": {
    "type": "docker",
    "registry": "ghcr.io",
    "image": "ggml-org/llama.cpp",
    "tags": {
      "nvidia": "server-cuda",
      "amd": "server-rocm",
      "vulkan": "server-vulkan",
      "cpu": "server"
    }
  },
  "supported_environments": [
    {
      "id": "llm-nv-cuda",
      "name": "NVIDIA - CUDA (Fast)",
      "base_image": "ghcr.io/ggml-org/llama.cpp:server-cuda",
      "hardware": "nvidia"
    },
    {
      "id": "llm-amd-rocm",
      "name": "AMD - ROCm (Linux)",
      "base_image": "ghcr.io/ggml-org/llama.cpp:server-rocm",
      "hardware": "amd"
    },
    {
      "id": "llm-vulkan",
      "name": "Vulkan - All GPUs (AMD/Intel/NVIDIA)",
      "base_image": "ghcr.io/ggml-org/llama.cpp:server-vulkan",
      "hardware": "vulkan"
    },
    {
      "id": "llm-cpu-only",
      "name": "CPU Only (Slow)",
      "base_image": "ghcr.io/ggml-org/llama.cpp:server",
      "hardware": "cpu"
    }
  ],
  "compose_files": {
    "nvidia": "docker-compose.nvidia.yml",
    "amd": "docker-compose.amd.yml",
    "vulkan": "docker-compose.vulkan.yml",
    "cpu": "docker-compose.cpu.yml"
  },
  "api": {
    "style": "openai-compatible",
    "endpoint": "/v1/embeddings"
  },
  "status": "installable"
}